REACT_APP_FIREBASE_API_KEY=AIzaSyAJkqPGPjgck59QGmXceZsWhtc8kPsFRnw
REACT_APP_FIREBASE_AUTH_DOMAIN=playmi-ticketing.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=playmi-ticketing
REACT_APP_FIREBASE_STORAGE_BUCKET=playmi-ticketing.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=784307572213
REACT_APP_FIREBASE_APP_ID=1:784307572213:web:356aea0c25166f9724e4bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GKKB0WTR7E
 REACT_APP_API_BASE_URL=http://localhost:4556